wx.pay.app_id=wx74862e0dfcf69954
wx.pay.mch_id=1558950191
wx.pay.spbill_create_ip=127.0.0.1
wx.pay.notify_url=http://guli.shop/api/order/weixinPay/weixinNotify
wx.pay.trade_type=NATIVE
#商户号
wx.pay.bz_num=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
#请求支付二维码地址
wx.pay.code_request_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#请求支付状态地址
wx.pay.status_request_url=https://api.mch.weixin.qq.com/pay/orderquery